TMDB_API_KEY=api_key_here
TMDB_API_BASE_URL=https://api.themoviedb.org/3
DATABASE_PATH=database/app.db
CSV_PATH=csv/screen_actor_guild_awards.csv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD="smtp_password"
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=smtp_from_email
SMTP_FROM_NAME="Actor Awards Visualizer"
APP_NAME="Actor Awards Visualizer"
APP_URL=app_url_here